<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="eg1.css">
</head>

<body>

    <div class="container-md border">
        <p class="para1 text-danger">Para 1 this is the paragraph Para 1 this is the paragraph Para 1 this is the
            paragraph Para 1 this is the paragraph Para 1 this is the paragraph</p>
        <p class="para2 bg-info text-white text-center blockquote">Para 2</p>
        <p class="display-4">Para 4</p> 
        <p id="para3" style=" color : white" class="bg-primary text-center">Para 3</p>


    <div class="row col-12">
        <div class="col-6">
            <table class="table table-responsive-md table-striped table-bordered table-primary table-hover text-center">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                </tr>
                <tr>
                    <td>TR10441</td>
                    <td>Jayakkavin</td>
                </tr>
                <tr>
                    <td>TR10440</td>
                    <td>Yogesh</td>
                </tr>
                <tr>
                    <td>TR10440</td>
                    <td>Sanjay</td>
                </tr>
            </table>
            
        </div>
        <div class="col-6">

            <p class="text-end">Hello</p>
        </div>
    </div>
</div>

</body>

</html>