<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="eg1.css">
</head>

<body>

    <div class="container-fluid mt-3">
        <p class="bg-success">This is a paragraph 1</p>
        <p class="bg-warning text-light">This is a paragraph 2</p>
        <p class="bg-secondary">This is a paragraph 3</p>
        <div>
            <img src="Car.jpg" alt="img" height="300px" width="300px"
                class="img-fluid rounded-circle float-end img-thumbnail" />
        </div>
    </div>


    <button type="button" class="btn btn-info">Click</button>

    <a href="#" class="btn btn-success">Link</a>

    <p class="d-grid gap-3">

        <button type="button" class="btn btn-success btn-block">Button</button>
        <button type="button" class="btn btn-success btn-block">Button</button>
        <button type="button" class="btn btn-success btn-block">Button</button>
        <button type="button" class="btn btn-outline-danger">Button</button>
        <button type="button" class="btn btn-outline-danger disabled">Button</button>
        <button type="button" class="spinner-border spinner-border-lg"></button>

    </p>

    <div class="btn-group">
        <button type="button" class="btn btn-primary">A</button>
        <button type="button" class="btn btn-primary">Button</button>
        <div class="btn-group">
            <button type="button" class="btn btn-primary dropdown-toggle " data-bs-toggle="dropdown">Button</button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">X</a>
                <a class="dropdown-item" href="#">Y</a>
            </div>
        </div>

    </div>



</body>

</html>