<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body>

  
  <ul class="breadcrumb">
    <li class="breadcrumb-item"><a class="breadcrumb-link" href="#">Prev</a></li>
    <li class="breadcrumb-item active"><a class="breadcrumb-link" href="#">1</a></li>
      </ul>


  <div class="card">
    <div class="card-header bg-primary">
      <p class="card-title">Title</p>
      <p class="card-text">Text</p>
      </div>
      <div class="card-body bg-warning">
      <a href="#" class="card-link">Link1</a>
      <a href="#" class="card-link">Link2</a>
      </div>
      <div class="card-footer bg-info">
        <p class="card-title">Title</p>
        <p class="card-text">Text</p>
   </div>  
  </div>
  </div>

  <p data-bs-toggle="collapse" data-bs-target="#demo">Read More</p>
  <div id="demo" class="collapse">
   Large para
   </div>


   <div id="accordion">
    <div class="card">
      <div class="card-header">
        <a class="btn" data-bs-toggle="collapse" href="#collapseOne">
         #1
        </a>
      </div>
      <div id="collapseOne" class="collapse show " data-bs-parent="#accordion">
        <div class="card-body">
          Content
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">
        #2
      </a>
      </div>
      <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
        <div class="card-body">
        Content2
       </div>
      </div>
    </div>    
  </div>
    

<div class="container">
  <p class="glyphicon glyphicon-envelope"></p>    
    <a href="#">
      <span class="glyphicon glyphicon-envelope"></span>
    </a>
  

  <p>Search  <span class="glyphicon glyphicon-search"></span></p>
  <p>Search-but
    <button type="button" class="btn btn-default">
      Search<span class="glyphicon glyphicon-search"></span> 
    </button>
  </p>
  
  <p>Prn <span class="glyphicon glyphicon-print"></span></p>      
  <p>Pr-bu
    <a href="#" class="btn btn-success btn-lg">
      <span class="glyphicon glyphicon-print"></span> Print 
    </a>
  </p> 
</div>


<div class="d-flex m-10 p-2 bg-secondary align-content-center  text-white ">  
  <div class="order-3 p-5 bg-success">Contact Us</div>
  <div class="p-5 order-1 bg-danger">About</div>
  <div class="order-2 p-5 bg-info">Career</div>
</div>

  
<span class="badge bg-primary">Messages</span>
<span class="badge rounded-pill bg-primary">Messages</span>

<button type="button" class="btn btn-warning"> Messages
  <span class="badge bg-info">4 </span>
</button>
<div class="progress">
    <div class="progress-bar" style="width:59%"></div>
  </div>


<br>
  <div class="progress">
    <div class="progress-bar bg-success" style="width:40%">
      Free 
    </div>
    <div class="progress-bar bg-warning" style="width:10%">
      Progress
    </div>
    <div class="progress-bar bg-danger" style="width:20%">
      Full
    </div>
    <br>    
  </div>
  <div class="progress">
  <div class="progress-bar progress-bar-animated" style="width:70%">70%</div>
  </div>
</body>
  </html>
  